# MINUTES
REACT_APP_SESSION_TIMEOUT=60 
REACT_APP_IDLE_TIMEOUT=60

REACT_APP_API_BASE_URL='http://metrotmsdev-env.eba-7x2223y6.us-east-1.elasticbeanstalk.com'
REACT_APP_API_KEY='ArvxK4gPXquKLmxGGQZeOUOx_bgK4RVvLJH0lJnktE5TlcYbsdoakk_bNlpeS5AM'
REACT_APP_API_WS='ws://metrotmsdev-env.eba-7x2223y6.us-east-1.elasticbeanstalk.com/ws/user/'

REACT_APP_API_URL = http://metrotmsdev-env.eba-7x2223y6.us-east-1.elasticbeanstalk.com/